﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="search\algorithms\AbstractSearchDemo.cpp" />
    <ClCompile Include="search\algorithms\BinarySearchDemo.cpp" />
    <ClCompile Include="search\SearchAlgorithmsDemo.cpp" />
    <ClCompile Include="sort\SortAlgorithmsDemo.cpp" />
    <ClCompile Include="sort\algorithms\SelectionSortDemo.cpp" />
    <ClCompile Include="sort\algorithms\AbstractSortDemo.cpp" />
    <ClCompile Include="sort\algorithms\BubbleSortDemo.cpp" />
    <ClCompile Include="sort\algorithms\InsertionSortDemo.cpp" />
    <ClCompile Include="misc\MiscDemo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="search\algorithms\AbstractSearchDemo.h" />
    <ClInclude Include="search\algorithms\BinarySearchDemo.h" />
    <ClInclude Include="search\SearchAlgorithmsDemo.h" />
    <ClInclude Include="sort\SortAlgorithmsDemo.h" />
    <ClInclude Include="sort\algorithms\SelectionSortDemo.h" />
    <ClInclude Include="sort\algorithms\AbstractSortDemo.h" />
    <ClInclude Include="sort\algorithms\BubbleSortDemo.h" />
    <ClInclude Include="sort\algorithms\InsertionSortDemo.h" />
    <ClInclude Include="misc\MiscDemo.h" />
  </ItemGroup>
</Project>